server {
  listen       80;
  server_name  yoursite.com;
  resolver 127.0.0.1:8053 ipv6=off;

  # set this to the 'prefix' you want to look up
  # ex: if your droplets are called 'web-1' , 'web-2'
  # set $droplet_lb http://web.droplet-lb;

  set $droplet_lb http://web.droplet-lb;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # make newrelic happy
    proxy_set_header X-Queue-Start    't=${msec}000';
    proxy_redirect off;
    proxy_pass $droplet_lb;
  }
}
